{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon",
    "build": "npx tsc",
    "seed": "npx ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/backend": "^2.0.0",
    "@clerk/express": "^1.6.0",
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
